{
  "name": "myspacex",

  "main": "index.js",
  "scripts": {
    "dev:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --watch",
    "build:css": "tailwindcss -i ./public/css/tailwind.css -o ./public/css/styles.css --minify",
    "dev:server": "nodemon src/server.js",
    "dev": "concurrently \"npm:dev:css\" \"npm:dev:server\"",
    "start": "node src/server.js",
    "build": "npm run build:css",
     "tw:build": "tailwindcss build -i ./public/css/tailwind.css -o ./public/css/main.css --watch"
{
  "version": 2,
  "buildCommand": "npm run build",
  "builds": [{ "src": "src/server.js", "use": "@vercel/node" }],
  "routes": [{ "src": "/(.*)", "dest": "src/server.js" }]
}

  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "ejs": "^3.1.10",
    "express": "^5.1.0",
    "serverless-http": "^3.2.0"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "nodemon": "^3.1.10",
    "postcss": "^8.5.6",
    "tailwindcss": "^3.4.17"
  }
}
